#App
server.port=8555
# Logging
logging.level.org.springframework=info
logging.level.com.hbs.auracar=info
#Data source
spring.r2dbc.url=r2dbc:h2:mem:///capitole?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
#Flyway
spring.flyway.url=jdbc:h2:mem:///capitole
spring.flyway.baseline-on-migrate=true
spring.flyway.user=sa
spring.flyway.password=
